"""35. Функции: первое знакомство, определение def и их вызов"""
import time

"""Подвиг 3. Задайте функцию, которая не принимает никаких аргументов и просто выводит на экран строку:

It's my first function

В конце программы вызовите эту функцию.

Sample Input:

Sample Output:

It's my first function"""

# def func():
#     print("It's my first function")
#
# func()

"""Подвиг 4. Запишите функцию без аргументов, 
которая считывает с клавиатуры имя и фамилию, 
записанные в одну строку через пробел, и выводит на экран сообщение (без кавычек):

"Уважаемый, <имя> <фамилия>! Вы верно выполнили это задание!"

В конце программы вызовите эту функцию.

Sample Input:

Сергей Балакирев
Sample Output:

Уважаемый, Сергей Балакирев! Вы верно выполнили это задание!"""

# def get_name():
#     a = input()
#     b = f"Уважаемый, {a}! Вы верно выполнили это задание!"
#     print(b)
#
# get_name()

"""Подвиг 5. Объявите функцию, которая имеет один параметр - 
вес предмета и выводит на экран сообщение (без кавычек):

"Предмет имеет вес: x кг."

где x - переданное значение функции. 
После объявления функции прочитайте (с помощью функции input) 
вещественное число и вызовите функцию с этим значением.

Sample Input:

12.67
Sample Output:

Предмет имеет вес: 12.67 кг."""

# def func_mass(weight):
#     print(f"Предмет имеет вес: {weight} кг.")
# func_mass(input())

"""Подвиг 6. Объявите функцию, которая принимает список, находит максимальное, 
минимальное и сумму значений этого списка и выводит результат в виде строки (без кавычек):

"Min = v_min, max = v_max, sum = v_sum"

где v_min, v_max, v_sum - вычисленные значения минимального, максимального и суммы значений списка.

После объявления функции прочитайте (с помощью функции input) список целых чисел, 
записанных в одну строку через пробел, и вызовите функцию с этим списком.

Sample Input:

8 11 5 -10 12 0
Sample Output:

Min = -10, max = 12, sum = 26"""

# def calk(lst):
#     v_min = min(lst)
#     v_max = max(lst)
#     v_sum = sum(lst)
#     print(f"Min = {v_min}, max = {v_max}, sum = {v_sum}")
#
# calk(list(map(int, input().split())))

"""Подвиг 7. Объявите функцию с двумя параметрами width и height (ширина и высота прямоугольника),
которая выводит сообщение (без кавычек):

"Периметр прямоугольника, равен x"

где x - вычисленный периметр прямоугольника. После объявления функции прочитайте
(с помощью функции input) два целых числа, записанных в одну строку через пробел, 
и вызовите функцию с этими значениями.

Sample Input:

8 11
Sample Output:

Периметр прямоугольника, равен 38"""
# def perim(width, height):
#     print(f"Периметр прямоугольника, равен {((int(width)*2) + (int(height)*2))}")
#
# width, height = input().split()
# perim(width, height)

"""Подвиг 8. Напишите функцию, которая проверяет корректность 
переданного ей email-адреса в виде строки. Будем полагать, 
что адрес верен, если он обязательно содержит символы 
'@' и '.', а все остальные символы могут принимать значения: 
'a-z', 'A-Z', '0-9' и '_'. Если email верен, то функция выводит ДА, иначе - НЕТ.

После объявления функции прочитайте (с помощью функции input) 
строку с email-адресом и вызовите функцию с этим аргументом.

Sample Input:

sc_lib@list.ru
Sample Output:

ДА"""
# import string
#
# letters = string.ascii_letters
# symbols = "_@."
# digits = string.digits
# conditions = letters + digits + symbols
# def check_mail(mail):
#     count = 0
#     for i in mail:
#         if i in conditions:
#             continue
#         elif "@" or "." not in mail:
#             count += 1
#         else:
#             count += 1
#     print("НЕТ" if count else "ДА")
#
# mail = input()
# check_mail(mail)









