"""40. Операторы * и ** для упаковки и распаковки коллекций """

# # Упаковка
# x, y = (1, 2) # Обыная распаковка
# x, *y = (1, 2, 3, 4)    # Упаковывает все оставшиеся значения в список # 1 [2, 3, 4]
# *x, y = (1, 2, 3, 4)    # [1, 2, 3] 4
# x, *y = [1, "a", True, 4]   # 1 ['a', True, 4]
# *x, y, z = "Hello Python"   # ['H', 'e', 'l', 'l', 'o', ' ', 'P', 'y', 't', 'h'] o n
#
# # Распаковка интерпритатор понимает исходя из контекста
# a = [1, 2, 3]
# print((*a,))    # Распаковка списка в кортеж # (1, 2, 3)
#
# d = -5, 5
# print(range(*d))    # range(-5, 5)
# print(list(range(*d)))  # [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
# print([*range(*d)])     # [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
# print([*range(*d), *(True, False), *a]) # [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, True, False, 1, 2, 3]

# d = {0: "безнадежно", 1: "убого", 2: "неуд.", 3: "удовл.", 4: "хорошо", 5: "отлично"}
# print({*d}) # получим множество из ключей {0, 1, 2, 3, 4, 5}
# print({*d.values()}) # множество из значений {'безнадежно', 'отлично', 'убого', 'неуд.', 'удовл.', 'хорошо'}
# print({*d.items()}) # кортежи ключ:значение  {(3, 'удовл.'), (5, 'отлично'), (4, 'хорошо'), (2, 'неуд.'), (0, 'безнадежно'), (1, 'убого')}
# d2 = {6: "превосходно", 7: "элитарно", 8: "божественно"}
# print({**d, **d2})  # обьеденим 2 словаря
# # {0: 'безнадежно', 1: 'убого', 2: 'неуд.', 3: 'удовл.', 4: 'хорошо', 5: 'отлично', 6: 'превосходно', 7: 'элитарно', 8: 'божественно'}
# # оператор ** производит упаковку только если он в функции. Во всех остальны распаковку


"""Подвиг 2. Вводится список из семи целых чисел в одну строчку через пробел. 
Необходимо первые четыре числа занести в переменную lst, 
а остальные три в отдельные переменные x, y, z. 
Сделать с использованием оператора упаковки. Вывести список lst на экран с помощью команды:

print(*lst)

Sample Input:

56 4 -23 2 0 3 5
Sample Output:

56 4 -23 2"""

# *lst, x, y, z = list(map(int, input().split()))
# print(*lst)

"""Подвиг 3. Вводятся названия городов в одну строчку через пробел. 
На основе этой строки необходимо сформировать список из названий. 
А, затем, используя оператор распаковки *, преобразовать этот список в кортеж lst_c. 
Результат вывести на экран командой:

print(lst_c)

Sample Input:

Москва Уфа Тверь Самара
Sample Output:

('Москва', 'Уфа', 'Тверь', 'Самара')"""

# lst = list(input().split())
# lst_c = (*lst, )
# print(lst_c)


"""Подвиг 4. Вводятся два целых значения a и b (a < b) в одну строчку через пробел. 
Необходимо сформировать список из целых чисел от a до b (включительно) с шагом изменения 1, 
используя функцию range, оператор [] и оператор распаковки *. 
Вывести полученный список на экран командой:

print(*lst)

Sample Input:

3 11
Sample Output:

3 4 5 6 7 8 9 10 11"""

# # Мой вариант
# l = list(map(int, input().split()))
# l[1] += 1
# lst = [i for i in range(*l)]
# print(*lst)
#
# # а надо было
# a, b = map(int, input().split())
# lst = [i for i in range(a, b + 1)]
# print(*lst)

"""Подвиг 5. Вводится список вещественных чисел и список названий городов, 
каждый в отдельной строке. Необходимо сформировать единый список lst, 
в котором сначала идут числа, а затем, названия городов. 
Реализовать программу с помощью оператор распаковки *. 
Вывести полученный список на экран командой:

print(*lst)

Sample Input:

5.8 11.0 4.3
Уфа Омск Тверь Самара
Sample Output:

5.8 11.0 4.3 Уфа Омск Тверь Самара"""

# nums = list(map(float, input().split()))
# strings = input().split()
# lst = (*nums, *strings)
# print(*lst)


"""Подвиг 6. Имеется словарь, содержащий пункты меню:

menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}

Дополнительно вводятся еще пункты меню в виде строк в формате:

название_1=url_1
...
название_N=url_N

Необходимо эту введенную информацию преобразовать в словарь и добавить к словарю menu, 
используя оператор распаковки для словарей. На результирующий словарь должна вести переменная menu.
Выводить словарь не нужно, только сформировать.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:

Города=about-cities
Машины=read-of-cars
Самолеты=airplanes
Sample Output:

Архив Главная Города Машины Новости Самолеты
about-cities airplanes archive home news read-of-cars"""

# Сам не смог ибо не понял условия.
# menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
# lst_in = ['Города=about-cities', 'Машины=read-of-cars', 'Самолеты=airplanes']
# import sys
# # lst_in = list(map(str.strip, sys.stdin.readlines()))
# d = dict([i.split("=") for i in lst_in])
# menu = {**menu, **d}
# print(menu)






