"""Условные операторы"""

"""Подвиг 1. Вводятся два вещественных числа в одну строку через пробел. Вывести на экран наибольшее из чисел. Задачу решить с помощью условного оператора.

Sample Input:

8.7 11.0
Sample Output:

11.0"""

# a, b = map(float, input().split())
# if a > b:
#     print(a)
# else:
#     print(b)

"""Подвиг 2. Вводится слово. Необходимо определить, является ли это слово палиндромом 
(одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать. 
Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ.

Sample Input:

Шалаш
Sample Output:

ДА"""

# a = input()
# a = a.lower()
# b = a[::-1]
# if a == b:
#     print("ДА")
# else:
#     print("НЕТ")

"""Подвиг 3. Вводятся два целых положительных числа m и n в одну строку через пробел. 
Если число m делится нацело на число n, то вывести на экран частное от деления (результат деления) 
в виде целого числа. В противном случае вывести сообщение «m на n нацело не делится» (без кавычек) 
и вместо m и n подставить соответствующие числа, например: «13 на 2 нацело не делится».

Sample Input 1:

8 4
Sample Output 1:

2
Sample Input 2:

11 2
Sample Output 2:

11 на 2 нацело не делится"""

# m, n = map(int, input().split())
# b = m // n
# if m % n == 0:
#     print(int(b))
# else:
#     print(f"{m} на {n} нацело не делится")

"""Подвиг 4. Вводятся три целых положительных числа в одну строку через пробел. 
Убедиться, что первые два числа - это катеты прямоугольного треугольника, а третье - его гипотенуза. 
(Подсказка: проверка делается по теореме Пифагора ). Если проверка проходит (истинна), 
то вывести на экран ДА, иначе - НЕТ.

Sample Input:

3 4 5
Sample Output:

ДА"""

# a, b, c = map(int, input().split())
# if (c ** 2) == (a ** 2) + (b ** 2):
#     print("ДА")
# else:
#     print("НЕТ")

"""Подвиг 5. Вводится четырехзначное число. Проверить, что оно оканчивается на цифру 7. 
Вывести на экран ДА, если это так и НЕТ - в противном случае.

Sample Input:

8117
Sample Output:

ДА"""

# a = input()
# if a[-1] == "7":
#     print("ДА")
# else:
#     print("НЕТ")

"""Подвиг 6. Вводится слово. Проверить, что в этом слове присутствуют все три буквы: 
t, h и o (в произвольном порядке). Реализовать программу с помощью одного условного оператора. 
Если проверка проходит, вывести ДА, иначе - НЕТ.

Sample Input:

Python
Sample Output:

ДА"""


# a = input()
# if 't' in a and 'h' in a and 'o' in a:
#     print('ДА')
# else:
#     print('НЕТ')

"""Подвиг 7. Вводится список городов в одну строку через пробел. 
Если в этом списке присутствует город Москва, то удалить его. 
Вывести на экран результирующий список в виде строки с городами через пробел.

Sample Input:

Уфа Астрахань Москва Самара Казань
Sample Output:

Уфа Астрахань Самара Казань"""

# lst = input().split()
# if "Москва" in lst:
#     lst.remove("Москва")
# print(*lst)

"""Подвиг 8. Вводятся четыре целых числа a, b, c, d в одну строку через пробел. 
Определить, войдет ли в конверт с внутренними размерами a и b мм прямоугольная открытка с размерами с и d мм. 
Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны. 
Открытку можно поворачивать на 90 градусов. Вывести ДА, если входит и НЕТ - если не входит.

Sample Input:

12 5 7 2
Sample Output:

ДА"""

# a, b, c, d = map(int, input().split())
# if a - 2 >= c and b-2 >= d or a - 2 >= d and b - 2 >= c:
#     print("ДА")
# else:
#     print("НЕТ")


"""Подвиг 9. Вводится шестизначное число. Определить, является ли оно счастливым. 
(Счастливым называют такое шестизначное число, 
в котором сумма его первых трех цифр равна сумме его последних трех цифр.). 
Вывести ДА, если счастливое и НЕТ - в противном случае.

Sample Input:

811235
Sample Output:

ДА"""
# Мой вариант
# a = input()
#
# b = list(a)
# c, d = [], []
# c.append(int(a[0])), c.append(int(a[1])), c.append(int(a[2]))
# d.append(int(a[3])), d.append(int(a[4])), d.append(int(a[5]))
# if sum(c) == sum(d):
#     print("ДА")
# else:
#     print("НЕТ")
#
# # Вариант получше
# digits = []                               # создаем пустой список
# digits.extend(input())                    # дополняем пустой список елементами строки
# digits = ' '.join(digits)                 # создаем строку из элементов списка, разделенных пробелом
# digits = list(map(int, digits.split()))   # создаем списк из цифр
#
# if sum(digits[:3]) == sum(digits[3:]):
#     print('ДА')
# else:
#     print('НЕТ')

"""Подвиг 10. Работа светофора для пешеходов запрограммирована следующим образом: 
в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут – красный, 
в течение трех минут – опять зеленый и т. д. Дано вещественное число t, означающее время в минутах, 
прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент. 
На экран вывести сообщение (без кавычек) "green" - для зеленого и "red" - для красного.

Sample Input:

12.5
Sample Output:

green"""
# мой вариант
# t = float(input())
# min = []
# hour = range(0, 61)
# for i in hour:
#     if i % 5 < 3:
#         min.append(i)
# if round(t) in min:
#     print("green")
# else:
#     print("red")

# правильней
# t = 12.5            # вводное число
# if t % 5 <= 3:      # сразу условия без всяких списков. Если остаток от деления вводной больше либо равен 3
#     print("green")  # пиши green
# else:               # а иначе
#     print("red")    # пиши red




