"""Функция map. Примеры ее использования"""

# b = map(int, ["1", '2', '3', '4', '5'])
#
# a = list(b)
# print(a)

# b = (int(x) for x in ["1", '2', '3', '4', '5'])
# print(list(b))

# map для длин строк
# cities = ["Киев", "Харьков", "Днепропетровск", "Одесса", "Винница", "Лозовое"]
# b = list(map(len, cities))
# print(b)    # [4, 7, 14, 6, 7, 7]


# def symbols(s):
#     return list(s.lower())
# cities = ["Киев", "Харьков", "Днепропетровск", "Одесса", "Винница", "Лозовое"]
#
# b = map(lambda s: list(s.lower()),  cities)
# a = list(b)
# print(a)



"""Подвиг 1. На вход поступает список из вещественных чисел, 
записанных в строку через пробел.
 С помощью функции map преобразовать числа в строке в их вещественное представление 
 и отобразить первые три числа. (Полагается, что минимум три вещественных числа имеются). 
 Реализовать извлечение чисел через функцию next. Результат отобразить в строку через пробел.

Sample Input:

4.35 -10.6 1.0 200.34 0.56
Sample Output:

4.35 -10.6 1.0"""

# a = map(float, input().split())
# for i in range(3):
#     print(next(a), end=" ")


"""Подвиг 2. На вход поступает строка из целых чисел, записанных через пробел. 
С помощью функции map преобразовать эту строку в список целых чисел, взятых по модулю. 
Сформируйте именно список lst из таких чисел. Отобразите его на экране в виде набора чисел, идущих через пробел.

Sample Input:

-5 6 8 11 -10 0
Sample Output:

5 6 8 11 10 0"""


# lst = list(map(abs, (map(int, input().split()))))
# print(*lst)

"""Подвиг 3. Вводится таблица целых чисел. 
Используя функцию map и генератор списков, 
преобразуйте список строк lst_in (см. листинг) в двумерный список с именем lst2D, 
содержащий целые числа. 

Выводить на экран ничего не нужно, 
только сформировать список lst2D на основе введенных данных.

Sample Input:

8 11 -5
3 4 10
-1 -2 3
4 5 6
Sample Output:

True"""

# import sys
# lst_in = ['8 11 -5', '3 4 10', '-1 -2 3', '4 5 6']
# # lst_in = list(map(str.strip, sys.stdin.readlines()))
# lst = [i.split() for i in lst_in]
# lst2D = [[int(i) for i in j] for j in lst]
# print(lst2D)

# еще вариант
# import sys
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# lst2D = [list(map(int, i.split())) for i in lst_in]

# вариант с лямбдой
# lst2D = [list(map(lambda y: int(y), x.split())) for x in lst_in]


"""Подвиг 4. На вход программы поступает строка в формате:

ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N

Необходимо с помощью функции map преобразовать ее в кортеж tp вида:

tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))

Выводить на экран ничего не нужно, только преобразовать строку в кортеж с именем tp.

Sample Input:

house=дом car=машина men=человек tree=дерево
Sample Output:

True"""

# s = input()
# s_lst = s.split()
# s_lst = ['house=дом', 'car=машина', 'men=человек', 'tree=дерево']
#
# # a = tuple(tuple(i.split("=")) for i in s_lst)
# tp = tuple(map(lambda i: tuple(i.split("=")), s_lst))
# print(tp)

"""Подвиг 5. (Для учебных целей). Вводится строка. 
Необходимо в ней заменить кириллические символы на 
соответствующие латинские обозначения (без учета регистра букв), 
а все остальные символы - на символ дефиса (-). 
Для этого в программе определен словарь (см. листинг). 
Используя его, запишите функцию map, которая бы выдавала преобразованные фрагменты для входной строки. 
На основе этой функции сформируйте строку, 
состоящую из преобразованных фрагментов 
(фрагменты в строке должны идти друг за другом без пробелов). 
Отобразите результат на экране.

Sample Input:

Привет Питон
Sample Output:

privet-piton"""

t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

s = "Привет Питон".lower()
# Простой вариант
# a = ""
# for i in s:
#     if i in t.keys():
#         a += t.get(i)
#     else:
#         a += "-"
# print(a)

# кошмарный вариант который я сделал
# a =(map(t.get, i) for i in s if i != None)
# b = []
# [b.append(next(i)) for i in a]
# for i in b:
#     if i != None:
#         print(i, end="")
#     else:
#         print("-", end="")

# в одну строку
# print(*list(map(lambda x: t[x] if x in t else "-", input().lower())), sep="")

# p = input().lower()

# a = map(lambda x: t[x] if x in t else "-", s)
# print("".join(a))

"""Подвиг 6. Вводятся названия городов в одну строчку через пробел. 
Необходимо определить функцию map, 
которая бы возвращала названия городов только длиной более 5 символов. 
Вместо остальных названий - строку с дефисом ("-"). 
Сформировать список из полученных значений и отобразить его на экране в одну строчку через пробел.

Sample Input:

Москва Уфа Вологда Тула Владивосток Хабаровск
Sample Output:

Москва - Вологда - Владивосток Хабаровск"""
# a = input().split()
# a = ['Москва', 'Уфа', 'Вологда', 'Тула', 'Владивосток', 'Хабаровск']

# tp = list(map(lambda x: x if len(x) >= 5 else "-", a))
# print(*tp)
