"""5.5 Итератор и итерируемые объекты. Функции iter и next"""

"""Подвиг 2. Вводится список городов в одну строчку через пробел.
 Необходимо создать итератор для этого списка и с помощью итератора 
 вывести на экран в столбик первые два значения (названия городов).

Sample Input:

Москва Лондон Берлин Пекин
Sample Output:

Москва
Лондон"""

# sample = "Москва Лондон Берлин Пекин".split()
# sample = input().split()
# result = iter(sample)
# print(next(result))
# print(next(result))

"""Подвиг 3. Вводится строка. Нужно создать итератор для перебора символов этой строки. 
Затем, перебрать через созданный итератор все символы до первого пробела. 
В процессе перебора символы выводить на экран в одну строчку друг за другом (без пробелов). 
Гарантируется, что во введенной строке имеется хотя бы один пробел.

Sample Input:

Возможно-это будет полезно
Sample Output:

Возможно-это"""
# мой вариант
# sample = "Возможно-это будет полезно"
# # sample = input()
# result = iter(sample)
# for i in range(len(sample)):
#     if sample[i] == " ":
#         break
#     else:
#         print(next(result), end="")

# Читера хреновы
# s = "Возможно-это будет полезно".split()
# it = iter(s)
# print(next(it))

# Женя
# sample = "Возможно-это будет полезно"
# # sample = list(sample)
# it = iter(sample)
# for val in it:
#     if val == " ":
#         break
#     print(val, end="")

# sample = "Возможно-это будет полезно"
# it = iter(sample)
# for val in it:
#     if val == " ":
#         break
#     print(val, end="")

"""Подвиг 4. Вводится четырехзначное целое положительное число. 
Подумайте, как можно определить итератор для перебора его цифр. 
Выведите цифры этого введенного числа (с помощью итератора) в одну строчку через пробел.

Sample Input:

4387
Sample Output:

4 3 8 7"""

# sample = 4387
# sample = int(input())
# sample = str(sample)
# it = iter(sample)
# for val in sample:
#     print(next(it), end=" ")




