"""Срезы строк"""

a = input()
print(a[0::len(a)-1])

a = input()
print(a[0:4])


"""Подвиг 5. Напишите программу отображения последних трех символов из введенной строки.
Будем полагать, что строка гарантированно длиной не менее трех символов.

Sample Input:

Balakirev
Sample Output:

rev"""

a = input()
print(a[-3::])

"""Подвиг 6. Напишите программу отображения всех символов с нечетными индексами из введенной строки.

Sample Input:

Balakirev
Sample Output:

aaie"""
a = input()
print(a[1::2])


"""Подвиг 7. Вводятся две строки (каждая с новой строчки).
Из первой строки выделить все символы с четными индексами,
а из второй - с нечетными. Объединить строки через пробел и вывести на экран.

Sample Input:

Hello
Python
Sample Output:

Hlo yhn"""

a = input()
b = input()
print(a[0::2] + " " + b[1::2])

"""Подвиг 8. Из введенной строки отобразить первые пять символов в обратном порядке.
Полагается, что введенная строка имеет минимум пять символов.

Sample Input:

abrakadabra
Sample Output:

karba"""

a = input()
b = a[0:5]
print(b[::-1])

"""Подвиг 9. Вводятся два слова (через пробел в одной строке). Длина первого слова меньше второго.
Необходимо обрезать второе слово до длины первого и отобразить обрезанное слово на экране.

Sample Input:

Hello Balakirev
Sample Output:

Balak"""


a, b = map(str, input().split())
print(b[0:len(a)])


"""Подвиг 10. Вводятся два слова (через пробел в одной строке).
Длина второго слова меньше первого. Из этих слов выделить символы с нечетными индексами
с обрезкой первого слова до длины второго.
Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран.
Задачу выполнять без использования условного оператора.

Sample Input:

Hello Hell
Sample Output:

True"""
a, b = map(str, input().split())
c = a[0:len(b)]

print(c[1::2] == b[1::2])


