"""Методы строк"""

"""Подвиг 2. Вводится слово. Необходимо первую букву этого слова сделать заглавной,
а остальные - малыми. Результат отобразить на экране.

Sample Input:

HELLO
Sample Output:

Hello"""

# a = 'HELLO'
# print(a.capitalize())


"""Подвиг 7. Вводится строка (слаг).
Замените в этой строке все двойные дефисы (--) и тройные (---) на одинарные (-).
Подумайте, в какой последовательности следует выполнять эти замены.
Результат преобразования выведите на экран.

Sample Input:

dobavlyaem---slagi--slug-k--url---adresam
Sample Output:

dobavlyaem-slagi-slug-k-url-adresam"""

# a = input()
# b = a.replace("-", " ").split()
# c = []
# for i in b:
#     c.append(i+"-")
# d = "".join(c)
# e = d.find("-", -1)
#
# print(d[0:-1])

"""Подвиг 8. Вводятся три целых положительных числа (максимум трехзначные) через пробел в одну строчку.
Для двухзначных и однозначных чисел нужно добавить слева незначащие нули так,
чтобы все числа содержали по три цифры. Вывести на экран полученные числа в столбик.

Sample Input:

8 11 123
Sample Output:"""
#
# 008
# 011
# 123

# a, b, c = input().split()
# print(a.rjust(3, "0"))
# print(b.rjust(3, "0"))
# print(c)

# a = "8 11 123"
# b = a.split()
# c = max(b, key=len)
# g = []
# for i in b:
#     g.append(i.rjust(len(c), "0"))
# print("\n".join(g))

# Подвиг 9. Вводится строка, состоящая из слов, разделенных пробелом.
# Необходимо подсчитать число слов в этой строке и результат (число) отобразить на экране.
#
# Sample Input:
#
# I love Python
# Sample Output:
#
# 3

a = input().split()
print(len(a))


"""Подвиг 10. Вводится строка, состоящая из названий городов,
разделенных пробелом. Необходимо преобразовать эту строку, чтобы названия городов шли через точку с запятой.
Результат отобразить на экране.

Sample Input:

Москва Тверь Казань
Sample Output:

Москва;Тверь;Казань"""

print(input().replace(" ", ";"))

a = input()
print(r"".join(a))