"""Подвиг 1. Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с новой строки.
Используя метод строки format, через индексы переменных необходимо сформировать строку по шаблону:

"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"

Результат вывести на экран (без кавычек).

Sample Input:

Sergey
Balakirev
35
Sample Output:

Уважаемый Sergey Balakirev! Поздравляем Вас с 35-летием!"""

name = input()
surname = input()
age = int(input())
print("Уважаемый {0} {1}! Поздравляем Вас с {2}-летием!".format(name, surname, age))

"""Подвиг 2. Вводятся: габариты изделия (целые числа): ширина, глубина, высота - в одну строчку через пробел.
С помощью метода format, используя ключи в качестве имен переменных, сформировать строку:
"Габариты: <ширина> x <глубина> x <высота>". Результат вывести на экран.

Sample Input:

8 11 13
Sample Output:

Габариты: 8 x 11 x 13"""

width, depth, height = map(int, input().split())
print("Габариты: {width} x {depth} x {height}".format(width=width, depth=depth, height=height))

a, b = map(int, input().split())
c = [a, b]
print(f"{min(c)} {max(c)}")


"""Подвиг 4. Вводится адрес (каждое значение с новой строки) в формате:
город, улица, номер дома (целое число), номер квартиры (целое число).
Сформировать строку по шаблону: "г. <город>, ул. <улица>, д. <номер дома>, кв. <номер квартиры>",
используя F-строку. Результат вывести на экран.

Sample Input:

Москва
Воздвиженка
9
1
Sample Output:

г. Москва, ул. Воздвиженка, д. 9, кв. 1"""

city = input()
street = input()
build = int(input())
appart = int(input())
print(f"г. {city}, ул. {street}, д. {build}, кв. {appart}")


"""Подвиг 5. Вводятся (каждое с новой строки): курс доллара (вещественное значение)
и число рублей (целое число) для обмена рублей на доллары.
Вычислить целое количество получаемых долларов
(с отбрасыванием дробной части) и сформировать строку, используя F-строку:

"Вы можете получить <долларов>$ за <число рублей> рублей по курсу <курс доллара>".

Вывести результат на экран (без кавычек).

Sample Input:

73.54
1000
Sample Output:

Вы можете получить 13$ за 1000 рублей по курсу 73.54"""
import math
course = float(input())
rub = int(input())
roun = rub / course
print(f"Вы можете получить {math.floor(rub / course)}$ за {rub} рублей по курсу {course}")