"""Списки"""


"""Подвиг 3. Вводятся три целых числа в одну строку через пробел. 
Сформируйте список lst, хранящий эти значения в порядке их ввода. 
Результат выведите на экран, используя команду:
print(lst)

Sample Input:

8 11 3
Sample Output:

[8, 11, 3]"""

# a, b, c = map(int, input().split())
# lst = [a, b, c]
#
# print(lst)


"""Подвиг 4. Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:

cities = input().split()

Необходимо проверить, присутствует ли в этом списке город "Москва". Вывести на экран True, если присутствует и False - в противном случае. Решить эту задачу следует без использования условного оператора.

Sample Input:

Тверь Уфа Москва Казань
Sample Output:

True"""

#cities = input().split()
# print("Москва" in cities)

"""Подвиг 6. Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:

cities = input().split()

Необходимо вывести значение последнего элемента этого списка на экран.

Sample Input:

Москва Питер Уфа Казань Владимир
Sample Output:

Владимир"""

# cities = input().split()
# print(cities[-1])

"""# Подвиг 7. Вводятся оценки студента (целые числа от 2 до 5) в одну строчку через пробел.
# На основе введенной строки формируется список командой:"""
#
# marks = list(map(int, input().split()))
#
# Необходимо вычислить средний балл и вывести его на экран с точностью до десятых (один знак после запятой).
#
# Sample Input:
#
# 3 3 2 4 4 5 4 3 2
# Sample Output:
#
# 3.3
# marks = list(map(int, input().split()))
# # marks = [3, 3, 2, 4, 4, 5, 4, 3, 2]
# marks_1 = sum(marks) / len(marks)
# print(round(marks_1, 1))



"""# Подвиг 8. Вводится информация по книге (каждое значение с новой строки):
# название, автор, число страниц (целое число), цена (вещественное число).
# На основе этих данных формируется список book с элементами в порядке их ввода.
# Затем, из этого списка необходимо удалить 3-й элемент (число страниц),
# в качестве автора записать "Пушкин" и цену увеличить в 2 раза. Результат вывести на экран командой:"""
#
# print(book)
#
# Sample Input:
#
# Мастер и Маргарита
# Булгаков
# 233
# 435.45
# Sample Output:
#
# ['Мастер и Маргарита', 'Пушкин', 870.9]

# a = input()
# b = input()
# c = int(input())
# d = float(input())
# books = [a, b, c, (d * 2)]
# books[2] = "Пушкин"
# del books[1]
#
# print(books)

"""# Подвиг 9. Вводится число новых подписчиков канала по дням в одну строку через пробел.
# На основе введенной строки необходимо сформировать список из целых чисел. Затем, вывести на экран максимальное,
# минимальное и суммарное значения этого списка через пробел."""
#
# Sample Input:
#
# 52 65 64 54 68 59 42 63
# Sample Output:
#
# 68 42 467

# nums = list(map(int, input().split()))
# a1 = max(nums)
# a2 = min(nums)
# a3 = sum(nums)
# print(a1, a2, a3)


"""# Подвиг 10. Вводится число новых подписчиков канала по дням в одну строку через пробел.
# На основе введенной строки необходимо сформировать список lst из целых чисел.
# Требуется отсортировать элементы этого списка по убыванию и результат вывести на экран командой:"""
#
# print(*lst)
#
# Sample Input:
#
# 52 65 64 54 68 59 42 63
# Sample Output:
#
# 68 65 64 63 59 54 52 42

# nums = list(map(int, input().split()))
# lst = sorted(nums, reverse=True)
# print(*lst)


"""# Подвиг 12. Вводятся названия городов в одну строку через пробел."""
# На основе этой строки необходимо создать список lst и добавить его в конец следующего списка:
#
# cities = ["Москва", "Тверь", "Вологда"]
#
# Вывести результат на экран командой:
#
# print(*lst)
#
# Sample Input:
#
# Уфа Казань Севастополь
# Sample Output:
#
# Москва Тверь Вологда Уфа Казань Севастополь

# lst2 = input().split()
# cities = ["Москва", "Тверь", "Вологда"]
# lst = lst2 + cities
# print(*lst)


