"""Методы списков"""

# Подвиг 2. Вводится строка из целых чисел через пробел.
# Если первое число не равно последнему, то нужно добавить значение True,
# а иначе - значение False. Результирующий список lst вывести на экран командой:
#
# print(*lst)
#
# Реализовать задачу без использования условных операторов.
#
# Sample Input:
#
# 8 12 2 -10 6
# Sample Output:
#
# 8 12 2 -10 6 True

# a = input().split()
# b = a[0] != a[-1]
# a.append(b)
# lst = a[:]
# print(*lst)

"""# Подвиг 3. Имеется список городов:"""
#
# cities = ["Москва", "Казань", "Ярославль"]
#
# Необходимо вставить во вторую позицию этого списка строку "Ульяновск" и вывести список командой:
#
# print(*cities)
#
# Sample Input:
#
# Sample Output:
#
# Москва Ульяновск Казань Ярославль

# cities = ["Москва", "Казань", "Ярославль"]
# cities.insert(1, "Ульяновск")
# print(*cities)


"""# Подвиг 4. Вводится строка с номером телефона в формате:"""
#
# +7(xxx)xxx-xx-xx
#
# Необходимо преобразовать ее в список lst (посимвольно, то есть,
# элементами списка будут являться отдельные символы строки).
# Затем, удалить первый '+', число 7 заменить на 8 и убрать дефисы.
# Отобразить полученный список на экране командой:
#
# print("".join(lst))
#
# Sample Input:
#
# +7(912)123-45-67
# Sample Output:
#
# 8(912)1234567

# a = input()
# b = a.replace("7", "8", 1)
# c = b.replace("-", "")
# lst = list(b)
# lst.remove("+")
# print("".join(lst))


# print(input().replace("7", "8", 1).replace("-", "").replace("+", ""))

# lst = list(input())
# lst.remove("+")
# lst[0] = "8"
# del lst[9], lst[11]
# print(''.join(lst))

#
"""Подвиг 5. В одну строчку через пробел вводятся: имя, отчество и фамилия. 
Необходимо представить эти данные в виде новой строки в формате: Фамилия И.О. 
(Например, Сергей Михайлович Балакирев -> Балакирев С.М.)."""
#
# Sample Input:
#
# Сергей Михайлович Балакирев
# Sample Output:
#
# Балакирев С.М.

# a = input().split()
# a = a[::-1]
# del a[2]
# a[1] = "C.М."
# print(" ".join(a))

# lst = input().split()
# print(f"{lst[2]} {lst[0][0]}.{lst[1][0]}.")

"""# Подвиг 7. Вводятся целые числа в одну строчку через пробел (не менее четырех).
# Необходимо найти три наименьших числа в этой последовательности чисел и вывести их на экран
# в порядке возрастания. Реализовать программу без использования условного оператора."""
#
# Sample Input:
#
# 8 11 -5 10 -1 0 7
# Sample Output:
#
# -5 -1 0

# a = input().split()
# b = []
# b.append(min(a))
# a.remove(min(a))
# b.insert(-1, min(a))
# a.remove(min(a))
# b.insert(2, min(a))
#
# print(" ".join(b))

"""# Подвиг 8. Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать их в список lst ,
# затем, удалить последнее значение и если оно нечетное, то в список (в конец) добавить True, иначе - False.
# Отобразить полученный список на экране командой:"""
#
# print(*lst)
#
# Реализовать программу без использования условного оператора.
#
# Sample Input:
#
# 8 11 0 3 5 6
# Sample Output:
#
# 8 11 0 3 5 False

# lst = input().split()
# b = lst.pop()
# g = int(b) % 2
# lst.append(bool(g))
# print(*lst)


"""# Подвиг 9. Вводятся оценки студента (числа от 2 до 5) в одну строку через пробел.
# Необходимо определить количество двоек и вывести это значение на экран."""
#
# Sample Input:
#
# 2 3 5 2 4 2 2 5
# Sample Output:
#
# 4

# a = input().split()
# print(a.count("2"))

# print(input().split().count("2"))

"""Подвиг 10. Вводятся названия рек в одну строчку через пробел. 
Необходимо все их отсортировать по именам (по возрастанию) и в отсортированном списке удалить первый элемент. 
Результат отобразить на экране в одну строчку через пробел."""
#
# Sample Input:
#
# Лена Обь Волга Дон Енисей
# Sample Output:
#
# Дон Енисей Лена Обь
# lst = input().split()
# lst.sort()
# del lst[0]
# print(*lst)

