import math

n = 6
k = 3

nm = math.factorial(n)
km = math.factorial(k)
sum_fnk = math.factorial(n - k)
result = nm / (km * sum_fnk)
# print(round(result))

# Подвиг 7. В летний лагерь нужно отвести n детей и m вожатых с помощью автобусов.
# Максимальная вместимость каждого автобуса 20 человек.
# Допишите программу для вычисления минимального числа автобусов,
# необходимых для перевозки детей вместе с вожатыми. Результат выведите в консоль в виде целого числа.

n = 40
m = 5
# ответ 3

# print(math.ceil((n + m) / 20))

# Подвиг 8. Гелевая ручка стоит x рублей. Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку.
# Какое наибольшее количество таких ручек можно будет купить на 500 рублей?
# Результат выведите в консоль в виде целого числа.
# Sample Input:
#
# 20
# Sample Output:
#
# 27

x = 20
per = 0.1
z = x - (x * per)
y = 500
# print(math.floor(y / z))

