import math
# a, b = map(int, input().split())
# print(a**b)


# Подвиг 9. В магазине продается X синих ручек,
# Y зеленых, черных в два раза больше, чем синих,
# а красных в четыре раза больше зеленых. Напишите программу,
# в которой вводятся целые значения X, Y в одну строку через пробел с помощью команды:
#
# X, Y = map(int, input().split())
#
# и выводится на экран общее число ручек в виде целого числа.
#
# Sample Input:
#
# 10 20
# Sample Output:
#
# 130

X = 10
Y = 20
B = X * 2
R = Y * 4
# print(X + Y + B + R)


# Подвиг 10. Вводятся длина и ширина прямоугольника (каждое вещественное значение с новой строки).
# Необходимо вычислить его периметр (сумму длин сторон) и результат вывести на экран.
#
# Sample Input:
#
# 8
# 11
# Sample Output:
#
# 38.0
# X = float(input())
# Y = float(input())
sum = (X + Y) * 2
# print(float(sum))

# print(round(math.pi, 3))

# a = float(input())
# print(f"Вы ввели число {a}")



# Подвиг 5. Вводится вещественное число. Нужно определить, что его целая часть кратна 3.
# На экран вывести True, если кратно и False - в противном случае.
# Задача делается без использования условного оператора.

# a = float(input())
#
# print(int(a) % 3 == 0)



# Подвиг 6. Вводится стоимость книги X рублей
# (например, X = 435.78) - положительное вещественное число с точностью до сотых
# (два знака после запятой). Требуется определить, является ли дробное значение
# (число после запятой) больше 50. На экран вывести True, если больше и False - в противном случае.
# Задача делается без использования условного оператора.
#
# Sample Input:
#
# 456.56
# Sample Output:
#
# True

# X = float(input())
# z = (X - math.floor(X)) * 100
#
# print(z > 50)

# a = round(float(input()), 2)
# b = (a - math.floor(a)) * 100
# print(b > 50)

# a, b = map(int, input().split())
#
# Необходимо определить, можно ли первое число нацело разделить на второе.
# На экран вывести True, если делится и False - в противном случае.
# Задача делается без использования условного оператора.
#
# Sample Input:
#
# 12 3
# Sample Output:
#
# True

# a, b = map(int, input().split())
# print(a % b == 0)

# Подвиг 10. Вводятся три целых положительных числа. Прочитать в переменные их можно с помощью команды:
#
# a, b, c = map(int, input().split())
#
# Необходимо определить, можно ли их интерпретировать (воспринимать) как длины сторон треугольника.
# Напомню, что сумма длин двух произвольных сторон всегда должна быть больше третьей стороны.
# На экран вывести True, если треугольник формируется и False - в противном случае.
# Задача делается без использования условного оператора.
#
# Sample Input:
#
# 8 11 12
# Sample Output:
#
# True

# a, b, c = map(int, input().split())
# print(a+b > c and b+c > a and a+c > b)

# Подвиг 11. Вводится вещественное число. Нужно проверить,
# что оно попадает или в диапазон [0; 2] или в диапазон [10; 20] (включительно).
# На экран вывести True, если попадает и False - в противном случае.
# Задача делается без использования условного оператора.
#
# Sample Input:
#
# 1.2
# Sample Output:
#
# True

y = float(input())
print(0 <= y <= 2 or y >= 10 and y <= 10)



