"""Расширенное представление чисел. Системы счисления"""

# експоненциальная запись чисел
# 500 = 5e2      5e2 = 5 * 10 ** 2 = 5 * 100 = 500
# 0.01 = 1e-2    1e-2 = 1 * 10 ** -2 = 1 * 0.0.1 = 0.01
# 1*10**-8       0.00000001       1e-8
# 6.02 * 10**23                   6.02e23
# 7.08e2 = 7.8 * 10**2

# print(1e-2)     # 0.01
# print(5e2)      # 500.0
# print(1e-8)     # 0.00000001


# системы числения
# десятичная 0-9 - десять различных цифр (умножается с конца от нуля и в длинну количество цифр
# 123 == 1*10**2 + 2*10**1 + 3*10**0  =  100203
# print(1*10**2)

# двоична 0,1 - символы двоичной системы (биты)
# 001 0*2*2 + 0*2*1 + 1*2*0 = 1     00
# чтобы получить двоичное число нужно записать сначала 0bчисло
# print(0b001) # 1
# print(0b1101) # 13
# # чтобы получилось отрицательное надо поставить минус в начале
# print(-0b1111)  # -15

# ф bin() превращает десятичное число в двоичное
# print(bin(13))  # 0b1101


# шестнадцатиричная система
# 16:0-9, A, B, C, D, E, F
#EBA9 = 14*16**3 + 11*16**2 + 10*16**1 + 9*16**0 = 60329

# print(0x1A)     # 26
# print(0xC2DE)   # 49886
# print(0xaa3f)   # 43583
# print(0xeba9)   # 60329
# print(-0xecd)   # -3789

# Восьмиричная  8: 0-7
# 27 = 2*8**1 + 7*8**0 = 23
# print(0o777)    # 511
# print(-0o256)   # -174
# print(0o47)     # 39
# print(0o57)

"""Подвиг 1. Число в экспоненциальной записи имеет вид:

1e-2

Запишите его в обычном десятичном виде. 
Этот подвиг следует совершить без помощи интерпретатора Python, только своими силами."""

# print(0b1010)

# Если забыл смотри урок. Тут решать на бумажке.