"""Функция open. Чтение данных из файла"""

# open(file, mode, buffering, encoding, errors, newline, closefd, opener)
# "../out.txt" - относительный путь к файлу выше по папке
# "images/img.txt" - относительный путь к файлу в папке после рабочей
# "../parent/prt.dat" - относительный пусть чтобы обратиться к файлу в другой папке родительской папки

file = open("my_file.txt", encoding="utf-8")

print(file.read())          # Стандартно читает в кодировке windows51 так что нужно указывать
print((file.read(4)))           # Читает столько символов сколько указано
print((file.read(4)))           # повторный вызов читает следущий набор символов
# file.seek(offset, from_what)  # метод управления файловой позицией.
file.seek(0)                    # начинает читать файл сначала
print(file.tell())              # вернет текущую файловую позицию

print(file.readline(), end="")    # Читает первую строку, end нужен чтобы не было пустой строки после.
print(file.readline(), end="")    # Постор читает следущую строку

for line in file:
    print(line, end="")             # Построчное прочтение файла

s = file.readlines()                # Читает весь файл (осторожно! очень тяжелый метод для больших файлов)
print(*s)

file.close()                    # Закрытие файла (обязательно при таком подходе)


